#日志配置
log4j.rootLogger = INFO,stdout,file
 
#输出错误信息到网页
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=generate\\logs\\error.html
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
log4j.appender.stdout.layout.Title=Model Error
log4j.appender.stdout.append=false
#log4j.appender.stdout.layout.LocationInfo=true
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p] %m%n
 #log4j.appender.stdout.Target=System.out
 
#所有文件输出
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = generate\\logs\\log.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.name = fileLogDemo
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p]  %m%n
log4j.appender.file.append = false

##输出错误到console
#log4j.appender.console=org.apache.log4j.FileAppender
#log4j.appender.console.Target=System.out
#log4j.appender.console.Threshold=WARN
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.LocationInfo=true
#log4j.appender.console.layout.ConversionPattern=%-d [%p] %m%n